/* 
此文件为开发者工具生成，生成时间: 2021/11/9 下午2:24:37
使用方法：
在 link.wxss 文件末尾引入样式
```
@import "./link-wxa-auto-dark.wxss";
```
 */

@media (prefers-color-scheme: dark) {
    .services {
        background-color: #2a2a2a;
        color: #c0c0c0;
    }

    .characteristics{
        background-color: #646464;
    }

    .logtextContent{
        background-color: #333333;

    }
}
